<footer class="py-4">
    <div class="container-custom">
        <div class="row">
            <div class="col-md-3">
                <p>
                <div class="footer-title">प्रबन्ध निर्देशक तथा सम्पादक</div>
                <div class="footer-content">विवश चौधरी</div>
                </p>
                <p>
                <div class="footer-title"> स्टेशन म्यानेजर तथा प्राविधिक प्रमुख</div>
                <div class="footer-content">शेर बहादुर चौधरी </div>
                </p>
                <p>
                <div class="footer-title">कार्यक्रम संयोजक तथा प्राविधिक सहयाक</div>
                <div class="footer-content">मकर रावत</div>
                </p>
            </div>
            <div class="col-md-3">
                <p>
                <div class="footer-title">कार्यक्रम प्रस्तोता एवं सम्वादाता</div>
                <div class="footer-content">गीता चौधरी</div>
                </p>
                <p>
                <div class="footer-title">प्राविधिक सहायक</div>
                <div class="footer-content">अस्मिता कठरिया </div>
                </p>
                <p>
                <div class="footer-title">लेखा व्यवस्थापक</div>
                <div class="footer-content">रेखा चौधरी</div>
                </p>
            </div>

            <div class="col-md-3">
                <p>
                <div>
                    <span class="icon svg-icon svg-baseline font-17px">
                        <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M498.846,397.887l-84.833-84.832c-17.581-17.582-46.039-17.585-63.623,0l-21.209,21.209
			c-17.544,17.542-46.084,17.54-63.694-0.07l-88.822-87.646c-17.542-17.542-17.542-46.082,0-63.624l21.208-21.208
			c17.542-17.541,17.542-46.082,0-63.624L113.042,13.26C95.5-4.282,66.957-4.28,49.418,13.26L28.212,34.468
			C0.684,61.995-7.412,122.687,7.083,192.857c9.238,44.721,35.815,130.824,110.02,205.029
			c74.055,74.056,159.46,99.471,203.777,108.029c48.713,9.407,121.92,11.639,156.757-23.196l21.21-21.209
			C516.385,443.969,516.385,415.428,498.846,397.887z M70.628,34.468c5.848-5.847,15.36-5.848,21.209,0l84.832,84.832
			c5.848,5.848,5.848,15.361,0,21.209l-10.551,10.551L60.076,45.02L70.628,34.468z M326.568,476.467
			c-40.948-7.907-119.855-31.386-188.257-99.788C69.631,307.997,45.016,228.227,36.456,186.79
			c-11.339-54.888-6.618-96.147,4.392-118.583l105.117,105.118c-19.291,29.105-16.121,68.817,9.564,94.501l88.822,87.646
			c25.611,25.611,65.3,28.8,94.43,9.494l105.202,105.203C411.925,486.426,362.07,483.322,326.568,476.467z M477.638,440.302
			l-10.552,10.552L361.046,344.815l10.551-10.551c5.86-5.861,15.346-5.861,21.208,0l84.832,84.832
			C483.484,424.942,483.484,434.456,477.638,440.302z" />
                            <path d="M287.033,0.115c-8.282,0-14.996,6.714-14.996,14.996s6.714,14.996,14.996,14.996
			c107.496,0,194.951,87.455,194.951,194.951c0,8.282,6.714,14.996,14.996,14.996c8.282,0,14.996-6.714,14.996-14.996
			C511.976,101.024,411.067,0.115,287.033,0.115z" />
                            <path d="M287.033,60.1c-8.282,0-14.996,6.714-14.996,14.996s6.714,14.996,14.996,14.996c74.42,0,134.966,60.546,134.966,134.966
			c0,8.282,6.714,14.996,14.996,14.996s14.996-6.714,14.996-14.996C451.991,134.1,377.991,60.1,287.033,60.1z" />
                            <path d="M287.033,120.085c-8.282,0-14.996,6.714-14.996,14.996c0,8.282,6.714,14.996,14.996,14.996
			c41.345,0,74.981,33.636,74.981,74.981c0,8.282,6.714,14.996,14.996,14.996s14.996-6.714,14.996-14.996
			C392.007,167.176,344.915,120.085,287.033,120.085z" />
                            <path d="M287.033,180.07c-8.282,0-14.996,6.714-14.996,14.996s6.714,14.996,14.996,14.996c8.269,0,14.996,6.727,14.996,14.996
			c0,8.282,6.714,14.996,14.996,14.996c8.282,0,14.996-6.714,14.996-14.996C332.022,200.251,311.84,180.07,287.033,180.07z" />
                        </svg>
                    </span> <?php echo get_option('phone'); ?>
                </div>
                </p>
                <p>
                <div>
                    <span class="icon svg-icon svg-baseline font-17px">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.999 49.999">
                            <path d="M47.723,10.829c0-0.002-0.002-0.003-0.002-0.005c-0.004-0.003-0.008-0.005-0.011-0.007
		c-1.173-1.024-2.703-1.651-4.379-1.651H6.669c-1.676,0-3.206,0.627-4.379,1.651c-0.003,0.003-0.007,0.004-0.01,0.007
		c-0.001,0.002-0.002,0.003-0.003,0.005C0.885,12.053,0,13.841,0,15.835v18.328c0,1.995,0.885,3.782,2.277,5.006
		c0.001,0.002,0.002,0.005,0.003,0.007c0.003,0.002,0.007,0.004,0.01,0.006c1.173,1.025,2.703,1.651,4.379,1.651H43.33
		c1.676,0,3.206-0.626,4.379-1.651c0.003-0.002,0.007-0.004,0.01-0.006c0.002-0.002,0.002-0.005,0.004-0.007
		c1.392-1.224,2.276-3.011,2.276-5.006V15.834C49.999,13.84,49.115,12.052,47.723,10.829z M43.33,11.165
		c0.746,0,1.441,0.192,2.066,0.504L24.999,31.277L4.602,11.669c0.626-0.312,1.321-0.504,2.067-0.504H43.33z M1.999,15.834
		c0-1.1,0.398-2.098,1.037-2.896l12.546,12.061L3.036,37.061c-0.639-0.799-1.037-1.799-1.037-2.897V15.834z M6.669,38.832
		c-0.746,0-1.441-0.191-2.067-0.504l12.423-11.943l7.282,7.002C24.5,33.573,24.75,33.665,25,33.665s0.5-0.093,0.693-0.278
		l7.282-7.002l12.424,11.943c-0.627,0.312-1.321,0.504-2.067,0.504H6.669z M47.999,34.163c0,1.101-0.397,2.101-1.037,2.897
		L34.416,24.998l12.546-12.061c0.64,0.799,1.037,1.797,1.037,2.896V34.163z" />
                        </svg>
                    </span> <a href="mailto:<?php echo get_option('email'); ?>"><?php echo get_option('email'); ?></a>
                </div>
                </p>
                <p>
                <div>
                    <span class="icon svg-icon svg-baseline font-17px">
                        <svg id="Layer_1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m80.075 233.13h57.425a8.752 8.752 0 0 0 8.743-8.74v-19.414a6 6 0 0 0 -12 0v16.154h-50.911v-50.83h25.455a6 6 0 0 0 0-12h-28.712a8.751 8.751 0 0 0 -8.743 8.74v57.35a8.752 8.752 0 0 0 8.743 8.74z" />
                            <path d="m151.2 154.933a6 6 0 0 0 -8.45.774l-28.622 34.393-9.184-7.431a6 6 0 1 0 -7.544 9.331l11.04 8.932a9.512 9.512 0 0 0 12.71-.562l.241-.231 30.584-36.754a6 6 0 0 0 -.775-8.452z" />
                            <path d="m442.1 162.482h-234.125a6 6 0 0 0 0 12h234.125a6 6 0 0 0 0-12z" />
                            <path d="m442.1 212.193h-234.125a6 6 0 0 0 0 12h234.125a6 6 0 0 0 0-12z" />
                            <path d="m140.243 326.144a6 6 0 0 0 -6 6v16.156h-50.911v-50.832h25.455a6 6 0 0 0 0-12h-28.712a8.752 8.752 0 0 0 -8.743 8.74v57.35a8.752 8.752 0 0 0 8.743 8.741h57.425a8.752 8.752 0 0 0 8.743-8.741v-19.414a6 6 0 0 0 -6-6z" />
                            <path d="m151.2 282.1a6 6 0 0 0 -8.45.775l-28.619 34.392-9.184-7.43a6 6 0 1 0 -7.548 9.328l11.04 8.932a9.513 9.513 0 0 0 12.71-.561l.241-.232 30.584-36.754a6 6 0 0 0 -.774-8.45z" />
                            <path d="m442.1 289.65h-48.748a6 6 0 0 0 0 12h48.748a6 6 0 1 0 0-12z" />
                            <path d="m284.014 289.65h-76.039a6 6 0 0 0 0 12h76.039a6 6 0 0 0 0-12z" />
                            <path d="m228.468 339.362h-20.493a6 6 0 1 0 0 12h20.493a6 6 0 1 0 0-12z" />
                            <path d="m472.364 10h-432.728a27.665 27.665 0 0 0 -27.636 27.632v358.6a27.656 27.656 0 0 0 27.594 27.631l228.837 1.619 11.592 45.552c.02.081.043.162.067.243a42.821 42.821 0 0 0 41.266 30.723h83.659a43.143 43.143 0 0 0 43.085-43.1v-33.7l24.439-1.333a27.666 27.666 0 0 0 27.461-27.632v-358.603a27.665 27.665 0 0 0 -27.636-27.632zm-432.728 12h432.728a15.651 15.651 0 0 1 15.636 15.632v60.749h-464v-60.749a15.651 15.651 0 0 1 15.636-15.632zm396.464 436.9a31.13 31.13 0 0 1 -31.085 31.1h-83.659a30.891 30.891 0 0 1 -29.736-22.051l-12.7-49.911a212.685 212.685 0 0 0 -11.938-34.3l-.982-2.33a39.484 39.484 0 0 1 32.5 17.06l10.318 14.949v22.283a6 6 0 0 0 12 0v-163.071a11.286 11.286 0 1 1 22.572 0v106.507a5.989 5.989 0 0 0 .256 1.73v24.459a6 6 0 0 0 12 0v-33.511a8.95 8.95 0 1 1 17.9 0v6.8a21.7 21.7 0 0 0 -.234 3.163v23.552a6 6 0 0 0 6 6h.117s.077 0 .117 0a6 6 0 0 0 6-6v-25.642a9.628 9.628 0 0 1 19.031 2.086v29.775a6 6 0 0 0 12 0v-20.371a9.761 9.761 0 1 1 19.521 0zm36.266-47.029c-.109 0-.218 0-.327.01l-23.939 1.3v-22a21.741 21.741 0 0 0 -33.459-18.341 21.609 21.609 0 0 0 -30.925-9.553 20.858 20.858 0 0 0 -28.324-10.267v-80.391a23.286 23.286 0 1 0 -46.572 0v119.663l-.442-.64a51.476 51.476 0 0 0 -42.378-22.244 12.043 12.043 0 0 0 -10.99 16.963l1.011 2.262a200.728 200.728 0 0 1 9.18 24.829l-225.569-1.6a15.651 15.651 0 0 1 -15.632-15.627v-285.854h464v285.854a15.651 15.651 0 0 1 -15.636 15.631z" />
                            <path d="m62.2 82.431a23 23 0 1 0 -23-23 23.024 23.024 0 0 0 23 23zm0-33.992a11 11 0 1 1 -11 11 11.01 11.01 0 0 1 11-11z" />
                            <path d="m122.833 82.431a23 23 0 1 0 -23-23 23.024 23.024 0 0 0 23 23zm0-33.992a11 11 0 1 1 -11 11 11.01 11.01 0 0 1 11-11z" />
                            <path d="m183.467 82.431a23 23 0 1 0 -23-23 23.024 23.024 0 0 0 23 23zm0-33.992a11 11 0 1 1 -11 11 11.01 11.01 0 0 1 11-11z" />
                            <path d="m273 64.3h194.933a6 6 0 0 0 0-12h-194.933a6 6 0 0 0 0 12z" />
                        </svg>
                    </span> दर्ता नम्बर - <?php echo get_option('company_registration_no'); ?>
                </div>
                </p>
            </div>
            <div class="col-md-3 text-center">
                <h1 class="h5 mb-4">रेडियो मनको मझेरी ९१ मेगाहर्ज</h1>
                <a href="http://live.itech.host:2620/stream" target="_blank">
                    <button type="button" class="btn btn-success rounded-pill">
                        <h1 class="h6">Listen Online Radio</h1>
                    </button>
                </a>
            </div>
        </div>
    </div>
</footer>

<?php wp_footer(); ?>
<script>
    jQuery(document).ready(function() {
        new WOW().init();
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
</body>

</html>